====================================================================================================
LS vs EP log_ic50 comparison — drug 1073 (5-Fluorouracil)
====================================================================================================
dataset       cosmic_id  drugset   LS logic50   LS fun   EP log_ic50     EP σ   Δ (EP-LS)
----------------------------------------------------------------------------------------------------
dataset_0        683667      217        4.564    0.794        15.772    8.451     +11.208
dataset_1        683667      231       -1.880    4.101        23.989   10.353     +25.869
dataset_2        683667      323       -2.350    4.530        13.774    8.239     +16.123
dataset_3        684052      217        4.251    0.512         9.624    5.549      +5.373
dataset_4        684052      284        5.270    0.641        11.816    6.025      +6.545

Mean |Δ| (LS↔EP): 13.024 ln µM    RMS Δ: 15.010 ln µM    (5 comparable datasets)

