====================================================================================================
LS vs EP log_ic50 comparison — drug 1003 (Camptothecin)
====================================================================================================
dataset       cosmic_id  drugset   LS logic50   LS fun   EP log_ic50     EP σ   Δ (EP-LS)
----------------------------------------------------------------------------------------------------
dataset_0        683667      159       -3.612    0.212        -1.960    5.043      +1.652
dataset_1        683667      217       -3.183    0.275        -2.170    5.244      +1.013
dataset_2        683667      231       -1.842    0.326        -0.175    6.885      +1.667
dataset_3        683667      330       -1.974    0.471        -0.360    7.436      +1.614
dataset_4        683667      569       -1.601    0.446         2.591    8.562      +4.191

Mean |Δ| (LS↔EP): 2.027 ln µM    RMS Δ: 2.311 ln µM    (5 comparable datasets)

