====================================================================================================
IC50 EP Summary (sim)
====================================================================================================
Datasets:    5
n_latent:    5
nlive:       50
max_steps:   5
Wall time:   108.9 s (1.8 min)

--- Pass/fail at 3σ ---
hill_coef:    15/15 within 3σ        (3 params × 5 datasets)
coef_mean:    3/3 within 3σ          (population-mean Hill params)
coef_matrix:  15/15 within 3σ        (n_latent × 3 linear coefficients)

--- Per-dataset hill_coef ---
dataset     param              true      EP mean         EP σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
dataset_0   log_ic50         0.5882       0.4823        0.744     0.14  OK
dataset_0   n_log            0.1032     -0.04553       0.6187     0.24  OK
dataset_0   base          3.326e+04    4.536e+04    1.413e+04     0.86  OK
----------------------------------------------------------------------------------------------------
dataset_1   log_ic50         0.7723       0.8758       0.7826     0.13  OK
dataset_1   n_log           0.04455        1.262        1.036     1.18  OK
dataset_1   base          3.658e+04    3.698e+04    1.141e+04     0.04  OK
----------------------------------------------------------------------------------------------------
dataset_2   log_ic50          1.061        1.094        1.021     0.03  OK
dataset_2   n_log          0.005245       0.1868        1.121     0.16  OK
dataset_2   base          3.329e+04    2.383e+04    1.512e+04     0.63  OK
----------------------------------------------------------------------------------------------------
dataset_3   log_ic50           1.49        2.095       0.9861     0.61  OK
dataset_3   n_log           -0.1118        1.052        1.155     1.01  OK
dataset_3   base          4.198e+04    3.917e+04         9601     0.29  OK
----------------------------------------------------------------------------------------------------
dataset_4   log_ic50          1.456       0.8478       0.6708     0.91  OK
dataset_4   n_log          -0.05858      -0.0234       0.5602     0.06  OK
dataset_4   base          3.761e+04    5.801e+04    1.663e+04     1.23  OK
----------------------------------------------------------------------------------------------------

--- Global coef_mean ---
channel              true      EP mean         EP σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
log_ic50                1         0.95       0.8101     0.06  OK
n_log                   0       0.2504       0.5018     0.50  OK
base              3.5e+04    3.783e+04         6279     0.45  OK

--- Global coef_matrix (15 elements) ---
latent   param              true      EP mean         EP σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
0        log_ic50         0.1588       0.2031       0.3667     0.12  OK
0        n_log          -0.08988      0.06984       0.3979     0.40  OK
0        base               2911       -167.7         4165     0.74  OK
----------------------------------------------------------------------------------------------------
1        log_ic50         0.4901      0.05756       0.4246     1.02  OK
1        n_log           -0.1686       -0.101        0.464     0.15  OK
1        base              -5051        -1149         4819     0.81  OK
----------------------------------------------------------------------------------------------------
2        log_ic50        0.06662       0.1475       0.3759     0.22  OK
2        n_log          -0.02733       0.2304       0.3854     0.67  OK
2        base             -65.17        -1969         4830     0.39  OK
----------------------------------------------------------------------------------------------------
3        log_ic50        -0.4445      0.09827       0.3925     1.38  OK
3        n_log             0.076       0.0817       0.4068     0.01  OK
3        base               3017       -711.1         4994     0.75  OK
----------------------------------------------------------------------------------------------------
4        log_ic50        0.03441      0.04866       0.4151     0.03  OK
4        n_log           0.09742      0.03227       0.4297     0.15  OK
4        base               1813         -306         5595     0.38  OK
----------------------------------------------------------------------------------------------------

--- Failures (>3σ) ---
(none — all parameters recovered within 3σ of simulator truth)
