====================================================================================================
IC50 EP Summary (sim)
====================================================================================================
Datasets:    5
n_latent:    5
nlive:       50
max_steps:   3
Wall time:   89.1 s (1.5 min)

--- Pass/fail at 3σ ---
hill_coef:    15/15 within 3σ        (3 params × 5 datasets)
coef_mean:    3/3 within 3σ          (population-mean Hill params)
coef_matrix:  15/15 within 3σ        (n_latent × 3 linear coefficients)

--- Per-dataset hill_coef ---
dataset     param              true      EP mean         EP σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
dataset_0   log_ic50        -0.4118       -1.052         1.37     0.47  OK
dataset_0   n_log            0.1032       -0.391       0.6858     0.72  OK
dataset_0   base          3.326e+04    4.614e+04    1.199e+04     1.07  OK
----------------------------------------------------------------------------------------------------
dataset_1   log_ic50        -0.2277       -0.276         1.29     0.04  OK
dataset_1   n_log           0.04455       0.3593       0.6206     0.51  OK
dataset_1   base          3.658e+04    4.005e+04         8489     0.41  OK
----------------------------------------------------------------------------------------------------
dataset_2   log_ic50        0.06069       0.4359        1.335     0.28  OK
dataset_2   n_log          0.005245        1.665        1.224     1.36  OK
dataset_2   base          3.329e+04    2.768e+04         7885     0.71  OK
----------------------------------------------------------------------------------------------------
dataset_3   log_ic50         0.4897        1.233        1.326     0.56  OK
dataset_3   n_log           -0.1118       0.7053       0.8904     0.92  OK
dataset_3   base          4.198e+04    4.089e+04         7134     0.15  OK
----------------------------------------------------------------------------------------------------
dataset_4   log_ic50         0.4563       -1.084         1.45     1.06  OK
dataset_4   n_log          -0.05858       -0.216       0.5999     0.26  OK
dataset_4   base          3.761e+04    5.395e+04     1.29e+04     1.27  OK
----------------------------------------------------------------------------------------------------

--- Global coef_mean ---
channel              true      EP mean         EP σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
log_ic50                0     -0.01995       0.9569     0.02  OK
n_log                   0       0.1228       0.4823     0.25  OK
base              3.5e+04    3.666e+04         5113     0.33  OK

--- Global coef_matrix (15 elements) ---
latent   param              true      EP mean         EP σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
0        log_ic50         0.1588       0.1479       0.3793     0.03  OK
0        n_log          -0.08988      0.05436       0.3504     0.41  OK
0        base               2911        10.85         4159     0.70  OK
----------------------------------------------------------------------------------------------------
1        log_ic50         0.4901     -0.06939       0.4432     1.26  OK
1        n_log           -0.1686      0.01053       0.4276     0.42  OK
1        base              -5051        -2152         4646     0.62  OK
----------------------------------------------------------------------------------------------------
2        log_ic50        0.06662       0.1125       0.4472     0.10  OK
2        n_log          -0.02733       0.1891       0.3421     0.63  OK
2        base             -65.17        -2706         4233     0.62  OK
----------------------------------------------------------------------------------------------------
3        log_ic50        -0.4445      -0.0696       0.3983     0.94  OK
3        n_log             0.076      0.07049       0.4112     0.01  OK
3        base               3017        -2266         5095     1.04  OK
----------------------------------------------------------------------------------------------------
4        log_ic50        0.03441      0.03968       0.4964     0.01  OK
4        n_log           0.09742      0.04292       0.3683     0.15  OK
4        base               1813        127.4         4983     0.34  OK
----------------------------------------------------------------------------------------------------

--- Failures (>3σ) ---
(none — all parameters recovered within 3σ of simulator truth)
