====================================================================================================
IC50 Graphical Summary (sim)
====================================================================================================
Datasets:    5
n_latent:    5
nlive:       50
max_steps:   0
Wall time:   14.0 s (0.2 min)

--- Pass/fail at 3σ ---
hill_coef:    15/15 within 3σ        (3 params × 5 datasets)
coef_mean:    3/3 within 3σ          (population-mean Hill params)
coef_matrix:  14/15 within 3σ        (n_latent × 3 linear coefficients)

--- Per-dataset hill_coef ---
dataset     param              true         mean            σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
dataset_0   log_ic50        -0.4118      -0.2531       0.3028     0.52  OK
dataset_0   n_log            0.1032      0.06499        0.157     0.24  OK
dataset_0   base          3.326e+04    3.246e+04         1675     0.48  OK
----------------------------------------------------------------------------------------------------
dataset_1   log_ic50        -0.2277     -0.08249       0.3259     0.45  OK
dataset_1   n_log           0.04455       0.1357       0.1914     0.48  OK
dataset_1   base          3.658e+04    3.756e+04         2271     0.43  OK
----------------------------------------------------------------------------------------------------
dataset_2   log_ic50        0.06069      0.07271       0.4951     0.02  OK
dataset_2   n_log          0.005245      -0.1855       0.2196     0.87  OK
dataset_2   base          3.329e+04    3.494e+04         2695     0.61  OK
----------------------------------------------------------------------------------------------------
dataset_3   log_ic50         0.4897       0.6455       0.1947     0.80  OK
dataset_3   n_log           -0.1118       0.1789       0.1827     1.59  OK
dataset_3   base          4.198e+04    4.081e+04         2663     0.44  OK
----------------------------------------------------------------------------------------------------
dataset_4   log_ic50         0.4563      -0.2437       0.2853     2.45  OK
dataset_4   n_log          -0.05858    -0.006116       0.1819     0.29  OK
dataset_4   base          3.761e+04    3.723e+04         2406     0.16  OK
----------------------------------------------------------------------------------------------------

--- Global coef_mean ---
channel              true         mean            σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
log_ic50                0     -0.07402       0.2653     0.28  OK
n_log                   0       0.1663       0.1331     1.25  OK
base              3.5e+04    3.399e+04         2079     0.49  OK

--- Global coef_matrix (15 elements) ---
latent   param              true         mean            σ   σ-dist  flag
----------------------------------------------------------------------------------------------------
0        log_ic50         0.1588      0.08191        0.157     0.49  OK
0        n_log          -0.08988       0.1092       0.1691     1.18  OK
0        base               2911         1002         1888     1.01  OK
----------------------------------------------------------------------------------------------------
1        log_ic50         0.4901       0.1873        0.182     1.66  OK
1        n_log           -0.1686      -0.1513        0.101     0.17  OK
1        base              -5051         1155        980.2     6.33  WARN 6.3σ
----------------------------------------------------------------------------------------------------
2        log_ic50        0.06662      0.05215       0.2386     0.06  OK
2        n_log          -0.02733     -0.05245       0.1213     0.21  OK
2        base             -65.17         1059         1846     0.61  OK
----------------------------------------------------------------------------------------------------
3        log_ic50        -0.4445      -0.1769       0.2547     1.05  OK
3        n_log             0.076       0.1591       0.1379     0.60  OK
3        base               3017       -984.7         3064     1.31  OK
----------------------------------------------------------------------------------------------------
4        log_ic50        0.03441       0.1486       0.1447     0.79  OK
4        n_log           0.09742     -0.06544       0.1646     0.99  OK
4        base               1813         3518         2152     0.79  OK
----------------------------------------------------------------------------------------------------

--- Failures (>3σ) ---
coef_matrix  latent_1.base: true=-5051 fit=1155 σ=980.2 σ-dist=6.33
